-r
C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\teste\e000\hs001
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\x64\Debug
--
C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\x64\Debug\tp3.exe
