<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1687837198</timestamp>
  <hostname>Julia-Yoga</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2023.1</product>
  <buildNumber type="s32_t">613760</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1800000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1687837202</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1687837235</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1687837237</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1687837243</finalizationTimeEnd>
 </rdmgr>
</root>
