<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\tp3\jacobi.c"
           line_no="105"
           routine="main"
           is_vectorized="0"
           self_time="1.277077E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="7"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\tp3\jacobi.c"
           line_no="105"
           routine="main"
           is_vectorized="0"
           self_time="1.277077E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="7"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\tp3\jacobi.c"
           line_no="105"
           routine="main"
           is_vectorized="0"
           self_time="1.277077E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="7"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\Users\jutogashi\Documents\UFRJ\2023_1\CAD\COC472\TP3\tp3\tp3\jacobi.c"
           line_no="102"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="10"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
